Description: handles nostrip build option
Author: Julien Valroff <julien@debian.org>
Forwarded: not-needed

--- a/Makefile
+++ b/Makefile
@@ -24,7 +24,6 @@
 
 # Build Install
 install: altermime
-	strip altermime
 	cp altermime ${DESTDIR}
 	chmod a+rx ${DESTDIR}/altermime
 
