01_makefile_destdir.diff
05_makefile_nostrip.diff
10_fix_printk_warnings.diff
15_fix_snprintf.diff
20_fix-unused-but-set-variables.diff
25_fix_spelling_error.diff
30_add_GCC_hardening.diff
35_clang.diff
40_ftbfs_with_gcc_7.diff
45_fix_spellings.patch
