.TH altermime "1" "August 2005" "altermime 0.3.6" "User commands"
.SH NAME
altermime \- MIME encoded email pack alteration tool

.SH DESCRIPTION
The \fBalterMIME\fR program (and objects) has been written
to facilitate the modification of MIME encoded email packs
when such things as disclaimer additions and attachment
nullification is required.

\fBalterMIME\fR is part of the suite of software which includes
Inflex email scanner, ripMIME attachment extractor and the
XaMime commercial email scanner.

.SH AUTHOR
Paul L Daniels <pldaniels@pldaniels.com>

This manual page was written for the Debian system by
Julien Valroff <julien@kirya.net>.

.SH "REPORTING BUGS"
Report any bugs to the author: Paul L Daniels <pldaniels@pldaniels.com>

.SH COPYRIGHT
Copyright Paul L Daniels <pldaniels@pldaniels.com>

Please read the \fBalterMIME\fR licence as described in /usr/share/doc/altermime/copyright

.SH SEE ALSO
- \fBalterMIME\fR homepage: http://www.pldaniels.com/altermime/
.br
- Derrick J Houy's \fBalterMIME\fR Postfix howto in /usr/share/doc/altermime/html/postfix-altermime-howto.html
