Source: altermime
Section: mail
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), linuxdoc-tools
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: https://pldaniels.com/altermime/
Vcs-Git: https://salsa.debian.org/debian/altermime.git
Vcs-Browser: https://salsa.debian.org/debian/altermime

Package: altermime
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, default-mta | mail-transport-agent
Description: utility used to alter mime-encoded mailpacks
 alterMIME is a small program which is used to alter your mime-encoded
 mailpacks as typically received by Inflex, Xamime and AMaViS.
 .
 alterMIME can:
    * Insert disclaimers;
    * Insert arbitrary X-headers;
    * Modify existing headers;
    * Remove attachments based on filename or content-type;
    * Replace attachments based on filename.
